INSTANCE_CONNECTION_NAME=f3data:us-central1:f3data
DB_USER=f3slackbot
DB_PASS=
DB_NAME=f3_test
GRAVITYFORMS_KEY=
GRAVITYFORMS_SECRET=
GRAVITYFORMS_BASEURL=https://old.f3nation.com/wp-json/gf/v2
GRAVITYFORMS_AREASID=47
GRAVITYFORMS_REGIONSID=31
GRAVITYFORMS_AOSID=44